apps/api/src/schema/schema.graphql

scalar Void

"商品"
type Item {
  id: ID!
  "商品名"
  name: String!
  "価格"
  price: Int!
  "価格(表示用)"
  displayPrice: String!
  "メイン画像URL"
  mainImageUrl: String!
}

input CreateItemInput {
  "商品名"
  name: String!
}

input RegisterTemporaryUserInput {
  "メールアドレス"
  email: String!
}

input RegisterUserInput {
  "仮ユーザートークン"
  temporaryUserToken: String!
  "ユーザー名"
  userName: String!
  """
  パスワード
  - 8桁以上100桁以下
  - 英大文字, 小文字, 数字, 記号のうちいずれか3種類を含む
  - 使用可能な記号 -> !@;:+_%&$#<>-
  """
  password: String!
  "確認用パスワード"
  confirmationPassword: String!
}

type Query {
  "商品一覧"
  items: [Item!]!
  "仮ユーザートークンが有効かどうか"
  isValidTemporaryUserToken(token: String!): Boolean!
}

type Mutation {
  "商品を作成する"
  createItem(input: CreateItemInput!): Item!
  "仮ユーザー登録"
  registerTemporaryUser(input: RegisterTemporaryUserInput!): Void
  "本ユーザー登録"
  registerUser(input: RegisterUserInput!): Void
}
